# AndroidWidget

./: README.md
Chart/: 备注.txt
Chart/DataChartAndroid/: build.gradle  settings.gradle
Chart/DataChartAndroid/app/: build.gradle
Chart/DataChartAndroid/app/src/androidTest/java/com/example/datachartandroid/: ExampleInstrumentedTest.java
Chart/DataChartAndroid/app/src/main/: AndroidManifest.xml
Chart/DataChartAndroid/app/src/main/java/com/example/datachartandroid/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  RoundIndicatorView.java
Chart/DataChartAndroid/app/src/main/java/com/example/datachartandroid/MPChart/: DynamicLineChartManager.java
Chart/DataChartAndroid/app/src/main/java/com/example/datachartandroid/SideBar/: Cn2Spell.java  SideBar.java  SortAdapter.java  User.java
Chart/DataChartAndroid/app/src/main/java/com/example/datachartandroid/mqtt/: MqttCallbackBus.java  MqttManager.java
Chart/DataChartAndroid/app/src/main/res/drawable-v24/: quan_item.xml
Chart/DataChartAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  item.xml  sort_item.xml
Chart/DataChartAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Chart/DataChartAndroid/app/src/main/res/values-night/: themes.xml
Chart/DataChartAndroid/app/src/test/java/com/example/datachartandroid/: ExampleUnitTest.java
MQTT/APK/: Android-MQTT-Sample.apk  org.eclipse.paho.android.sample-debug.apk
MQTT/demo/MqttClientAndroid/: build.gradle  settings.gradle
MQTT/demo/MqttClientAndroid/app/: build.gradle
TCP/TcpClientAndroid/: settings.gradle
TCP/TcpClientAndroid/app/: build.gradle
(+31 files in other folders)
